{
  "name": "search-rotation",
  "version": "0.5.0",
  "mcpName": "io.github.robin-bially/search-rotation",
  "description": "Round-robin web search over the free tiers of multiple search APIs (Tavily, Firecrawl, Parallel, Exa, Google PSE, Jina, DuckDuckGo) as an MCP server — with a local dashboard for API keys, engine order/toggles and live quota status.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Robin Bially",
    "url": "https://github.com/robin-bially"
  },
  "bin": {
    "search-rotation": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "static",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.3.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-search",
    "round-robin",
    "free-tier",
    "tavily",
    "firecrawl",
    "exa",
    "parallel",
    "search"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts --http --port 6277",
    "start": "node dist/index.js --http --port 6277",
    "test": "node --import tsx --test test/*.test.ts",
    "smoke:package": "node scripts/smoke-package.mjs",
    "sync:version-refs": "node scripts/sync-version-refs.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "hono": "^4.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-bially/search-rotation-mcp.git"
  },
  "homepage": "https://github.com/robin-bially/search-rotation-mcp#readme",
  "bugs": {
    "url": "https://github.com/robin-bially/search-rotation-mcp/issues"
  }
}
